citHeader("To cite SimNPH in publications use:")

bibentry(bibtype = "Article",
         key = "klinglmuller2025comparison",
         author = c(person(given = "Florian",
                           family = "Klinglmüller"),
                    person(given = "Tobias",
                           family = "Fellinger"),
                    person(given = "Franz",
                           family = "König"),
                    person(given = "Tim",
                           family = "Friede"),
                    person(given = c("Andrew", "C"),
                           family = "Hooker"),
                    person(given = "Harald",
                           family = "Heinzl"),
                    person(given = "Martina",
                           family = "Mittlböck"),
                    person(given = "Jonas",
                           family = "Brugger"),
                    person(given = "Maximilian",
                           family = "Bardo"),
                    person(given = "Cynthia",
                           family = "Huber"),
                    person(given = "Norbert",
                           family = "Benda"),
                    person(given = "Harald",
                           family = "Heinzl"),
                    person(given = "Martin",
                           family = "Posch"),
                    person(given = "Robin",
                           family = "Ristl")),
         title = "A Comparison of Statistical Methods for Time-To-Event Analyses in Randomized Controlled Trials Under Non-Proportional Hazards",
         journal = "Statistics in Medicine",
         year = "2025",
         publisher = "Wiley Online Library",
         volume = "44",
         number = "5",
         pages = "e70019",
         url = "https://doi.org/10.1002/sim.70019",
         doi = "10.1002/sim.70019"
)
